@import "./colors";

.input-div{
    position: relative;
}

.input-label{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: $gray-1;

    @include mobile{
        font-size: 12px;
    }
}

.input-field{
    background: $white;
    border: 1px solid $underline-3;
    border-radius: 8px;
    padding: 11px 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    display: flex;
    align-items: center;
    color: $black;

    &::placeholder { 
        color: $gray-2;
        font-family: 'helvetica';
      }

    &:focus{
        border: 1px solid $black;
        color: $black;
    }
}

.input-disabled{
    background-color: $gray-5;
    font-weight: 500;
    color: $black;    
}

.input-error{
    border: 1px solid $primary-red;
}

.error-img{
    max-height: 13px;
    margin-right: 5px;
}

.error-div{
    margin-top: 7px;
    display: flex;
}

.error-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 11px;
    display: flex;
    align-items: center;
    color: $primary-red;
}

.guide-div{
    margin-top: 10px;
}

.guide-text{
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 13px;
    display: flex;
    align-items: center;
    letter-spacing: 0.02em;
    color: $gray-1;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.edit-div{
    position: relative;
    width: fit-content;
}

.edit-icon{
    position: absolute;
    top: 12px;
    right: 16px;
    bottom: 12px;
    margin: 0px;

    @include mobile{
        top:10px;
    }
}

.edit-pencil-img{
    max-height: 14px;
    max-width: 14px;
    margin-left: 6px;

    @include mobile{
        max-height: 15px;
        max-width: 15px;
    }
}

.edit-input{
    padding-right: 40px;

    @include mobile{
        padding: 8px 9px;
    }
}

.nudge-div{
    margin-top: 8px;
    width: fit-content;
    padding: 4px;
}

.nudge-text{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 11px;
    display: flex;
    align-items: center;
    flex: none;
    order: 0;
    flex-grow: 0;
}

.nudge-green{
    background: $green-2;

    p{
        color: $green-1;
    }
}

.nudge-blue{
    background: $gray-6;

    p{
        color: $primary-blue;
    }
}

.info-icon{
    margin-left: 11px;
    width: 13px;
    height: 13px;
}

.search-icon{
    position: absolute;
    top: 13px;
    right: 17px;
    bottom: 13px;
    margin: 0px;

    @include mobile{
        top: 11px;
    }
}

.search-img{
    max-height: 13px;
    max-width: 13px;
}

.select-div{
    display: flex;
    border-bottom: 1px solid $gray-5;
    width: fit-content;
}

.select-dropdown-flag .select2,.select-dropdown-flag .selection,.select-dropdown-flag .select2-selection,.select-dropdown-flag .select2-selection__rendered{
    max-height: 20px;
}

.select-dropdown-flag .select2-selection{
    border: 0px !important;
    border-right: 1px solid $gray-2 !important;
    border-radius: 0px !important;
    margin-bottom: 6px;
    display: flex !important;
}

.select-dropdown-flag .select2-selection__rendered{
    text-align: center;
    padding-left: 0px !important;
    width: fit-content !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: 0px !important;
    display: flex !important;
    align-items: center;
}

.select-dropdown-flag .select2.select2-container {
    width: auto !important;
    max-width: 38px;
}

.select-dropdown-flag .select2-selection__arrow{
    display: flex;
    align-items: center;
    height: auto !important;
    position: relative !important;
    min-height: 20px;
    min-width: 22px;
    top: 2px !important;

    b{
        position: relative !important;
        margin-left: 8px !important;
        margin-right: 7px !important;
        left: 0% !important;
        top: 0% !important;
        border-width: 5px 3.5px 0 3.5px;
        border-color: $gray-2;
    }
}


.select-dropdown-flag .select2-results__option,.select2-results{
    text-align: center;
}

.flag-input{
    border: 0px;
    padding: 3px 8px 6px;

    &:focus {
        border: 0px solid #333333;
    }
}
.custom-tooltip-new{
    position: absolute;
    width: 140px;
    top: 15%;
    left: 8%;
    visibility: hidden;

    &::after{
        z-index: 10;
        position: absolute;
        top: 15px;
        left: 29px;
        content: '';
        width: 0;
        height: 0;
        border-left: solid 7px transparent;
        border-right: solid 7px transparent;
        border-bottom: solid 7px $gray-5;
    }

    .custom-tooltip{
        background: $gray-5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        visibility: hidden;
        padding: 7px 7px 8px 6px;
        max-width: 140px;
        position: absolute;
        top: 22px;
        left: 13%;
        max-height: 52px;
        overflow-y: auto;
        z-index: 5;
    }
}

.triangle-arrow{
    // &::before{
    //     z-index: 10;
    //     position: absolute;
    //     top: 0px;
    //     left: 0px;
    //     content: '';
    //     width: 0;
    //     height: 0;
    //     border-left: solid 7px transparent;
    //     border-right: solid 7px transparent;
    //     border-bottom: solid 7px #F7943E;
    // }
}

.tool-text{
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    color: $black;
    overflow-y: auto;
}


/* scrollbar */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
  }
  
  ::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(255, 255, 255, 0.3);
  }
  

.select-dropdown .select2-container{
    width: auto !important;
    min-width: 343px;
}

.select-dropdown .select2-selection__rendered{
    padding-top: 1.5px !important;
    padding-left: 0px !important;
    padding-bottom: 9.5px !important;
    border-bottom: 1px solid #E6E7E8 !important;
    line-height: 17px !important;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.select-dropdown .select2-selection{
    border: 0px !important;
}


.select-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow b {
    background-image: url("../img/arrow.svg");
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: contain;
    border: none !important;
    min-height: 8px;
    min-width: 14px;
    margin: auto !important;
    top: auto !important;
    left: auto !important;
}

.select-dropdown .select2-container--open .select2-selection__arrow {
    transform: rotate(180deg) !important;
}

.select-dropdown .select2-container--default .select2-selection--single .select2-selection__arrow {
    min-height: 6px;
    height: fit-content;
    right: 5px;
    top: 6px;
    width: fit-content;
    min-width: 10px;
    border-radius: 50%;
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.select-normal-dd .select2-results__options{
    padding: 12px 18px 10px 18px !important;
    border: 1px solid $white;
    box-shadow: 0px 0px 13px rgba(0, 115, 187, 0.18);
    border-radius: 6px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: transparent !important;
    color: $primary-blue !important;
}

.select2-container--default .flag-dd .select2-results__option--highlighted[aria-selected] {
    background-color: $primary-blue !important;
    color: $primary-blue !important;
}

.select-normal-dd  .select2-results__option[aria-selected] {
    padding: 0px;
    margin-bottom: 14px;
    text-align: left;
    font-family: 'HelveticaBold', Helvetica, Arial, sans-serif;

    &:last-child{
        margin-bottom: 0px;
    }
}

.select-normal-dd .select2-results__option[aria-selected]{
    color: $gray-1;

    @include mobile{
        font-size: 12px;
        line-height: 14px;
    }
}

.select2-container--default .select2-results__option[aria-selected=true]{
    background-color: transparent !important;
}

.select2-container--open{
    background: $white;
    border: 0px !important;
}

.select2-container--open .select2-dropdown{
    border: 0px !important;
}

.select2-dropdown--above{
    top: -10px;
}

.select2-selection.select2-selection--single{
    font-family: 'HelveticaBold', Helvetica, Arial, sans-serif;
}

.radio-div{
    display: flex;
    box-shadow: 0px 0px 13px rgb(0 115 187 / 18%);
    width: fit-content;
    border-radius: 6px;

    @include mobile{
        width: auto;
        gap: 0.5px;
        flex-basis: auto;
    }
}

.radio-option{
    background: $white;
    border-radius: 0px;
    // border-radius: 6px 0px 0px 6px;
    min-width: 157px;
    display: flex;
    align-items: center;
    position: relative;
    border: 0.8px solid transparent;

    @include mobile{
        min-width: auto;
        width: 100%;
    }

    label{
        color:$gray-2;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        padding: 12px;
        width: 100%;
        text-align: center;
        border-radius: 0px;

        &.mob-span{
            display: block;
        }

        @include mobile{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 6px;
            font-size: 12px;
            line-height: 12px;
            font-family: 'Helvetica Light', Arial, sans-serif;
        }

    }

    .label-vertical{
        padding: 6px 6px 4px;
        height: 100%;
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 12px;
        align-items: center;
        color: $gray-1;
    }
    

    &:first-of-type{
        border-radius: 6px 0px 0px 6px;
        
        label{
            border-radius: 6px 0px 0px 6px;
        }
    }

    &:last-of-type{
        border-radius: 0px 6px 6px 0px;

        label{
            border-radius: 0px 6px 6px 0px;
        }
    }
}

.radio-option input{
    width: 100%;
    cursor: pointer;
    position: absolute;
    height: 100%;
    margin: 0px;
    opacity: 0;
}

// .radio-option label{
//     color:$gray-2;
//     font-style: normal;
//     font-weight: 400;
//     font-size: 14px;
//     line-height: 16px;
//     padding: 12px;
//     width: 100%;
//     text-align: center;
//     border-radius: 6px;
// }

.vertical-line{
    background: $gray-3;
    width: 2px;
    margin: 8px 0px 8px 0px;
}

.hi{
    &:nth-child(2){
        background-color: red;
    }
}

.img-label{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-note{
    max-width: 12px;
    margin-right: 6px;
    max-height: 12px;
}

.full-div-vertical{
    line-height: 0px;
}

.vert-img{
    max-width: 14px;
    max-height: 18px;
    margin-bottom: 4px;
}

.radio-nudge-green{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 4px 4px 2px;
    position: absolute;
    min-width: 55px;
    height: 16px;
    background: $green-2;
    border-radius: 2px;
    color: $green-1;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    top: -20%;
    left: 33%;

    @include mobile{
        font-size: 8px;
        line-height: 8px;
        height: 14px;
        min-width: 45px;
        left: 25%;
    }
}

.radio-sub-text{
    width: 100%;
    font-size: 12px;
    line-height: 12px;
    display: inline;
    
    @include mobile {
        display: block;
        font-size: 10px;
        line-height: 12px;
    }
}

.rounded-red-btn{
    min-width: 28px;
    min-height: 28px;
    width: fit-content;
    height: fit-content;
    background: $white;
    border: 0.7px solid #CA1F4A;
    border-radius: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile{
        min-width: 24px;
        min-height: 24px;
        max-width: 24px;
        max-height: 24px;
    }
    
    .red-arrow{
        max-width: 14px;
        max-height: 14px;

        @include mobile{
            max-width: 12px;
            max-height: 12px;
        }
    }
}


.anchor-back{
    width: fit-content;
    height: fit-content;
    display: block;
}

.blue-search{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 6px 9px 6px 12px;
    background: #F2F7FB;
    border: 1px solid $primary-blue;
    border-radius: 50px;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 120%;
    color: $primary-blue;
    text-decoration: none;
    width: fit-content;
    gap:12px;
    margin: 0px;
    height: fit-content;

    @include mobile{
        font-size: 12px;
    }

    img{
        max-width: 14px;
    }
}

.search-div{
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
}

.grey-search{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6px 10px;
    background: $white;
    border: 1px solid $gray-1;
    border-radius: 50px;
    height: fit-content;
    width: fit-content;
    margin: 0px;
    text-decoration: none;
    width: fit-content;
    font-weight: 300;
    font-size: 12px;
    line-height: 120%;
    color: $gray-1;

    @include mobile{
        font-size: 12px;
    }
}

// Custom checkbox START
.label-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: relative;
    height: 18px;
    width: 18px;
    border: 2px solid $primary-blue;
    border-radius: 4px;
    margin-right: 9px;

    &::after{
        content: "";
        position: absolute;
        display: none;
        left: 31%;
        top: 2%;
        width: 3px;
        height: 8px;
        border: solid $white;
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }
  }
  
  /* When the checkbox is checked, add a blue background */
  .label-container input:checked ~ .checkmark {
    background-color: $primary-blue;
  }
  
  /* Show the checkmark when checked */
  .label-container input:checked ~ .checkmark:after {
    display: block;
  }

.label-container {
    position: relative;
    margin-bottom: 0px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-style: normal;
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    color: $gray-1;
    display: flex;
    align-items: center;
}

.check-div{
    position: relative;
    width: fit-content;
}
// Custom checkbox END

.pl-5{
    padding-left: 5px;
}

.input-field-btm{
    border: 0px;
    border-bottom: 1px solid $gray-5;
    padding-bottom: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: $black;

    &:focus{
        border: 0px;
        border-bottom: 1px solid $gray-5;
    }

    &::placeholder { 
        color: $gray-2;
        font-weight: 400;
        font-family: 'Helvetica Light', Arial, sans-serif;
      }
}

.icon-top{
    label {
        @include mobile{
            display: block;
        }
    }
}

.icon-side{
    label {
        @include mobile{
            min-height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg{
            @include mobile{
                margin-right: 11px;
            }
        }
    }
}

.whatsapp{
    max-width: 18px;
    max-height: 18px;
    margin-left: 9px;
}

/*  Toggle Switch start */

.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 12px;

    input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked + .slider{
            background-color: #0073BB;
            border: none;
        }

        &:checked + .slider.round::before {
            left: -6px;
          }
        
        &:checked + .slider::before{
            transform: translateX(26px);
        }  
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #D1D1D6;
        transition: 0.4s;

        &::before{
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: -8px;
            top: -4px;
            bottom: 0px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.16);
            background-color: white;
            transition: 0.4s;   
        }

        &.round{
            border: none;
            border-radius: 34px;  
        }

        &.round::before{
            border-radius: 50%;
        }
      }
      

  }
  
  /*  Toggle Switch end */


  
/* RADIO OPTION BOX START */

.selectioncard-info{

    background-color: $gray-6;

    .container{
        @include mobile{
                width: 100%;
                margin: 0 auto; 
        }
    }

    .page-container{
        @include mobile{
            padding: 0px 16px;
        }
    }

    .card__items-list{
        display: flex;
        flex-wrap: wrap;
        row-gap: 25px;

        @include mobile{
            flex-direction: column;
        }
    
        label{
            cursor: pointer;
            margin-right: 25px;
            @include mobile{
                width: 100%;
            }
        }
        
        .listcard{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding:22px 19px 12px 23px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0px 0px 14px rgba(0, 115, 187, 0.1);
            margin-top: 0px;
            min-width: 380px;
            max-width: 380px;
            width: 100%;

            @include mobile{
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                padding: 19px 12px 13px 15px;
                margin-top: 10px;
            }
    
            .selectedplan  {
                border: 1px solid #0073BB;
            }
            
            .boxtitle{
                position: absolute;
                left: 14px;
                top: -10px;
                padding: 6px 8px 6px 8px;   
                background: #EBF8EB;
                border: 1px solid $green-1;
                border-radius: 6px;
                display: none;

                @include mobile{
                    display: block;
                    padding: 6px 8px 4px 8px;   
                    line-height: 10px;
                    font-size: 8px;
                    font-weight: 700;
                    color: $green-1;
                }
            }
    
            .listcard-detailstxt{
    
                .list{
                    padding-top: 7px;

                    @include mobile{
                        padding-top: 7px;
                    }
                    
                    ul{
                        padding-left: 20px;
    
                        li{
                            color: $gray-1;
                            font-size: 14px;
                            line-height: 132.5%;

                            @include mobile{
                                font-weight: 300;
                                font-size: 12px;
                            }
    
                            span{
                                color: $gray-1;
                                font-weight: bold;

                                a{
                                    margin: 0px;
                                    display: inline-block;
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
    
            
            }
    
            .listcard-detailstxt p {
                font-size: 10px;
                font-weight: 300;
            }
            
            .listcard-detailstxt p:nth-child(2){
                font-weight: 500;
                font-size: 14px;
            }
                    
            .line-hr{
                width: 100%;
                height: 1px;
                background-color: #F5F5F5;
                display: none;

                @include mobile{
                    display: block;
                    margin-top: 8px;
                    margin-bottom: 9px;
                }
            }
    
            .addon{
                width: 100%;
                padding-top: 12px;

                @include mobile{
                    padding-bottom: 9px;
                    padding-top: 0px;
                }

                &__list{
                    & p:nth-child(1){
                        display: block;
                        font-size: 14px;
                        line-height: 17px;
                        letter-spacing: 0.02em;
                        color: $gray-1;
                        @include mobile{
                            display: flex;
                            align-items: center;
                            font-size: 12px;
                            line-height: 120%;
                            font-weight: 300;
                            letter-spacing: 0.02em
                        }
                    }

                    a{
                        margin: 0px;
                        display: flex;

                        .info-icon{
                            margin-left: 7px;
                        }
                    }

                    .list{
                        padding-top: 7px;

                        @include mobile{
                            padding-top: 11px;
                        }
                        ul{
                            li{
                                font-size: 14px;
                                line-height: 19px;
                                color: $black;

                                @include mobile{
                                    font-size: 12px;
                                    line-height: 132.5%;
                                    color: $gray-1;
                                }
                            }
                        }
                    }
                }

                .listcard__amount{
                    &__amount{
                        text-align: end;
                        p:nth-child(1){
                            font-size: 18px;
                            line-height: 18px;
                            color: $black;
                            font-weight: 700;

                            @include mobile{
                                // font-weight: 300;
                                // font-size: 10px;
                                // line-height: 13px;
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 18px;
                            }

                        }
                        p:nth-child(2){
                            font-size: 12px;
                            line-height: 12px;
                            color: $black;
                            font-weight: 300;

                            @include mobile{
                                font-size: 10px;
                                line-height: 12px;
                                color: $gray-1;
                                font-style: normal;
                                font-weight: 300;
                            }
                        }
                    }
                }
            }

    
            &__details{
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-bottom: 0px;
            
                &__left{
                    display: flex;
                    justify-content: center;
            
                    .radio-btn > input[type=radio]{
                        width: 18px;
                        height: 18px;
                        margin: 0px;
                        accent-color: $primary-blue;
                    }
                
                    .listcard-detailstxt {
                        margin-left: 12px;
                        .input-label{
                            margin-bottom: 0px;
                            align-items: center;
                            font-size: 16px;
                            line-height: 19px;
                            font-weight: 500;
                            color: $black;

                            @include mobile{
                                font-size: 14px;
                                line-height: 16px;
                            }
                
                            a{
                                display: flex;
                                margin: 0px;
                                cursor: pointer;
                            }
                        }
                
                        p{
                            font-size: 12px;
                            margin-top: 4px;
                            max-width: 200px;
                            line-height: 16px;
                        }
                    }
                }

                &__amount{
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
        
                    
                    
                    .listcard__amount {
                        text-align: end;

                        & p{
                            color: $gray-1;
                            text-align: end;
                            font-size: 12px;
                            line-height: 16px;
                            font-weight: 300;

                            @include mobile{
                                font-size: 10px;
                                line-height: 13px;
                            }
                        }
                    
                        &__amount{
                            color: $primary-red;
                            :nth-child(1){
                                font-size: 18px;
                                line-height: 18px;
                                color: $black;
                                font-weight: 700;

                                @include mobile{
                                    color: $primary-red;
                                    font-size: 22px;
                                    line-height: 22px;
                                }
                            }
                            :nth-child(2){
                                font-size: 12px;
                                color: $gray-1;
                                font-weight: 300;
                                line-height: 16px;
                                font-family: 'Helvetica Light', Arial, sans-serif;

                                @include mobile{
                                    color: $primary-red;
                                    font-weight: 700;
                                    font-size: 10px;
                                    line-height: 13px;
                                    font-family: 'HelveticaBold', Helvetica, Arial, sans-serif;
                                }
                            }
                        }
                        
                    }
        
                    .editTxt{
                        display: flex;
                        justify-content: flex-end;
        
                        a{
                            margin: 0px;
                            p{
                                font-size: 16px;
                                line-height: 18px;
                                font-weight: 400;

                                @include mobile{
                                    font-size: 12px;
                                    line-height: 14px;
                                }
                            }
                        }
        
                        .edit-icon{
                            position: unset;
                            padding-left: 6px;
                        }
                    }
                }

            }
    

    
            .share-link{
                width: 100%;
                padding-top: 14px;

                @include mobile{
                    padding-top: 0px;
                }
    
                .shareplan{
                    a{
                        margin: 0px;

                        img{
                            max-height: 13px;
                            width: auto;
                        }

                        p{
                            padding-left: 8px;
                            font-size: 14px;
                            line-height: 16px;
                            
                            @include mobile{
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 14px;
                            }
                        }
                    }
                }
    
                
            }
        
            
        }
    }
    
}
/* RADIO OPTION BOX END */
