@import "./colors.scss";

/* PRO TIP CSS START  */

.pro-tip {
    border-radius: 6px;
    background: #FFFBED;
    border: 0.7px solid $yellow-1;
    font-size: 12px;
    line-height: 16px;
    width: fit-content;
    height: auto;

    @include mobile{
        width: 100%;
        max-width: -webkit-fill-available;
    }
    
    &-para-div {
        padding: 10px;

        &:first-child{
            padding-right: 0px;
        }
    }

    .pl-8{
        padding-left: 8px;
    }

    .pro-tip-para {
        font-size: 12px;
        color: $black;
        font-weight: 300;
        line-height: 16px;
    }
}

/* PRO TIP CSS END  */



/* Linear BG info START */

.personalised-plan{
    background: $linear;
    border-radius: 6px;
    margin: 0px 10px;

    a{
        margin: 0px;
        text-decoration: none;
    }

    &-info{
        padding: 10px 24px 11px 9px;
        justify-content: space-between;

        @include mobile{
            padding: 14px 13px 13px 14px;
        }

        .personal-plan-left{
            p{
                font-weight: 500;
                font-size: 18px;
                color: $black;
                line-height: 21px;
                padding-left: 13px;

                @include mobile{
                    font-size: 14px;
                    line-height: 16px;
                    padding-left: 12px;
                }
            }
        }

        .arrowrright{
            img{
                width: 14px;
                height: auto;
            }

            @include mobile{
                display: none;
            }
        }
    }
    
}

.unlockedImg{
    max-height: 40px;
    max-width: 40px;
    width: 40px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 20px;

    @include mobile{
        width: 34px;
        height: 34px;
        min-width: 34px;
        min-height: 34px;
    }

    img{
        width: 20px;
        height: auto;

        @include mobile{
            width: 18px;
            height: auto;
        }
    }
}
/* Linear BG info END */


/* Reasons Component START */

.reason-section {

    .container {
        max-width: 1090px;
        margin: 0 auto;
    }

    .mobile {
        display: none;
    }

    @include mobile {
        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }

        .container {
            width: 100%;
        }
    }


    .bg-lightblue {
        background-color: $gray-6;
        padding-bottom: 29px;

        @include mobile {
            padding-bottom: 16px;
        }

        .insurance__heading {
            font-size: 20px;
            color: $black;
            line-height: 16.94px;
            padding-top: 42px;
            font-family: 'Inter';
            text-transform: uppercase;
        }

        @include mobile {
            .insurance__heading {
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                padding: 16px 16px 0px 16px;
                color: $black;
                margin: 0px;
            }
        }

        .insurance-cards {
            margin-top: 32px;
            margin-bottom: 34px;

            @include mobile {
                margin-top: 12px;
                margin-bottom: 0px;
                width: auto;
                padding-left: 17px;
                padding-right: 17px;
            }

            .card {
                flex-wrap: nowrap;
                margin-top: 0;
                margin-left: 30px;
                margin-right: 30px;
                gap:20px;

                @include mobile {
                    flex-wrap: wrap;
                    width: 100%;
                    margin-left: 0px;
                    margin-right: 0px;
                    gap:12px;
                }

                .mob-card {
                    width: 100%;
                    margin-right: 17px;

                    @include mobile{
                        margin-right: 0px;
                    }
                }

                .insurance-plan-card {
                    background: $white;
                    box-shadow: 0px 0px 14px rgba(0, 115, 187, 0.1);
                    border-radius: 12px;
                    padding: 24px;
                    margin-bottom: 0px;
                    flex-direction: column;
                    width: 33%;

                    @include mobile {
                        padding: 12px;
                        flex-direction: row;
                        width: 100%;
                        max-width: unset;
                    }

                    &:nth-child(5) {
                        margin: 0 22px 0 0;
                    }

                    .CardItem {
                        width: 100%;
                        p{
                            font-size: 16px;
                            font-weight: 500;
                            color: $secondary-blue;
                            line-height: 19px;
                            padding-left: 17px;

                            @include mobile{
                                font-weight: 300;
                                font-size: 14px;
                                line-height: 132.5%;
                                color: $black;
                                padding-left: 0px;
                            }
                        }
                    }

                    .desk-para.desktop {
                        margin-top: 15px;
                        font-size: 14px;
                        font-weight: 300;
                        line-height: 16px;
                        color: $gray-1;
                    }


                    .CardItem .bg-circle {
                        // padding-top: 5px;
                        // padding-left: 4px;
                        // padding-bottom: 3px;

                        @include mobile {
                            border-radius: 25px;
                            background: $gray-6;
                            margin-right: 12px;
                            max-width: 36px;
                            max-height: 36px;
                            min-height: 36px;
                            width: 100%;
                            padding: 0;
                            display: flex;

                            img {
                                margin: auto;
                                height: 17px;
                            }
                        }
                    }
                }
            }
        }

        .show-more {
            text-align: center;
            width: fit-content;
            margin: auto;

            @include mobile{
                margin-top: 12px;
            }

            a {
                font-weight: 700;
                font-size: 14px;
                line-height: 120%;
                text-decoration: none;
                text-align: center;
                color: $primary-blue;

                @include mobile{
                    font-style: normal;
                }

                img{
                    margin-right: 6px;
                    transform: rotate(180deg);
                }
                
            }

            @include mobile {
                img {
                    display: none;
                }
            }
        }


    }

}

/* Reasons Component END*/




/* Option info START */

.plan-box {

    margin: 0px 16px;

    .container {
        width: 1090px;
        margin: 0 auto;
    }

    .mobile {
        display: none;
    }

    @include mobile {
        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }

        .container {
            width: 100%;
        }
    }

    background: $white;
    border: 1px solid $underline-2;
    box-shadow: 0px 0px 14px rgba(0, 115, 187, 0.1);
    border-radius: 6px;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    align-items: flex-end;
    padding: 16px 16px 12px 30px;

    @include mobile{
        padding: 16px 16px 12px 16px;
    }

    div:first-child {
        width: 100%;
        // align-items: end;
    }

    .select-plan {
        position: relative;

        .mt-8 {
            margin-top: 8px;
        }

        .plandetailstxt {

            @include mobile{
                margin-top: 4px;
            }

            .life-option-heading {
                font-size: 12px;
                font-weight: 300;
                color: $black;
                line-height: 132.5%;
                margin-bottom: 4px;

                @include mobile {
                    font-size: 10px;
                }
            }
        }

        .list {
            .add-on {
                font-weight: 300;
                font-size: 14px;
                line-height: 120%;
                margin-bottom: 7px;
                color: $gray-1;
                letter-spacing: 0.02em;

                @include mobile {
                    font-size: 10px;
                    line-height: 13.25px;
                    color: $black;
                    margin-bottom: 4px;
                }
            }

            ul {
                padding-left: 24px;

                li {
                    font-size: 14px;
                    font-weight: 300;
                    color: $gray-1;
                    line-height: 132.5%;

                    @include mobile {
                        font-size: 12px;
                    }

                    span {
                        font-style: normal;
                        font-weight: 700;
                        color: $gray-1;
                        font-size: 14px;
                        line-height: 18.55px;

                        @include mobile {
                            font-size: 12px;
                            line-height: 15.9px;
                        }
                    }
                }
            }
        }

        .category {

            padding-right: 18px;

            @include mobile {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .premium {
                font-size: 10px;
                font-weight: 300;
                line-height: 13px;
                color: $gray-1;
                margin-bottom: 4px;

                @include mobile{
                    text-align: right;
                }
            }

            .price {
                font-size: 22px;
                font-weight: 700;
                line-height: 22px;
                color: $black;
            }

            .month {
                font-size: 10px;
                font-weight: 700;
                line-height: 13px;
                color: $black;
            }
        }

    }
}

/* Option info END */




/* Payment popup START */

#favDialog{
    background: $white;
    border-radius: 18px;
    border: 1px solid $white;
    padding: 24px 0px 24px 19px;
    min-width: 411px;

    @include mobile{
        min-width: 200px;
        max-width: calc(100% - 21px);
        width: 100%;
        margin: auto 0px;
        bottom: 0px;
        position: fixed;
        margin-bottom: 56px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    &::backdrop{
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(3px);
    }

        .pop-title{
            margin-bottom: 17px;

            p{
                font-weight: 700;
                font-size: 17px;
                line-height: 21px;
                color: $black;

                @include mobile{
                    font-size: 16px;
                    line-height: 19px;
                }

                span{
                    font-weight: 300;
                }
            }

            a{
                margin: 0px;
                margin-right: 22px;

                .close-img{
                    max-width: 15px;
                    max-height: 15px;

                    @include mobile{
                        max-width: 14px;
                        max-height: 14px;
                    }
                }
            }
        }
    
        .select-pay{
            max-height: 180px;
            overflow-y: scroll;
            li{
                &:not(:last-child){
                    margin-bottom: 18px;
                }


                &::marker{
                    content: '';
                }


                a{
                text-decoration: none;
                margin: 0px;
                margin-right: 23px;

                @include mobile{
                    margin-right: 21px;
                }

                    .li-text{
                        font-style: normal;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 20px;
                        color: $gray-1;

                        @include mobile{
                            font-size: 14px;
                            line-height: 18px;
                        }

                        &.active{
                            color: #0073BA;
                            font-weight: 500;
                            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                        }
                    }

                    .nudge-div{
                        margin-top: 0px;
                    }

                }
            }
    }

    
}
/* Payment popup END */


/* Stepper START */

.progressbar{
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    @include mobile{
        flex-direction: row;
        justify-content: center;
        margin-left: 0px;
    }

    &__item{
        position: relative;

        @include mobile{
            width: 25%;
            &:not(:last-child) .circle-oval.completed{
                i{
                    display: none;
                }
            }
            

        }

        .circle-outer{
            display: flex;
            align-items: center;
            height: 70px;

            &.completed{
                .circle-oval{
                    background-color: $primary-blue;
                    border: none; 

                    i{
                        @include mobile{

                            display: block;
                        }
                    }
                }

                .content-wrapper{
                    p{
                        color: $primary-blue;
                        font-family: "HelveticaBold", Helvetica, Arial, sans-serif;
                    }
                }
            }

            &.success{
                .circle-oval{
                    background-color: $primary-blue;
                    border: none; 

                    i{
                        @include mobile{

                            display: none;
                        }
                    }
                }

                .content-wrapper{
                    p{
                        color: $primary-blue;
                        font-family: "HelveticaBold", Helvetica, Arial, sans-serif;
                    }
                }
            }

            &.current{
                .circle-oval{
                    background-color: $white;
                    border: 1px dashed $primary-blue; 

                    &:before{
                        content: "";
                        border-left: 2px solid $light-blue;
                        position: absolute;
                        height: 50%;
                        top: 0px;
                        left: 15px;
                        z-index: -1;
            
                        @include mobile{
                            content: "";
                            border-left: 0px;
                            border-bottom: 2px solid $light-blue;
                            width: 50%;
                            top: -9px;
                            left: 0;
                        }
                    }

                    &:after{
                        content: "";
                        border-left: 2px solid $gray-4;
                        position: absolute;
                        height: 50%;
                        top: 50%;
                        left: 15px;
                        z-index: -1;
            
                        @include mobile{
                            content: "";
                            position: absolute;
                            border-left: 0px;
                            border-bottom: 2px solid $gray-4;
                            width: 50%;
                            top: -9px;
                            left: 50%;
                        }
                    }
                }

                .content-wrapper{
                    p{
                        color: $gray-3;

                    }
                }
            }

            &.default{
                .circle-oval{
                    background-color: $white;
                    border: 1px solid $gray-4; 

                    &:before{
                        content: "";
                        border-left: 2px solid $gray-4;
                        position: absolute;
                        height: 50%;
                        top: 0px;
                        left: 15px;
                        z-index: -1;
            
                        @include mobile{
                            content: "";
                            border-left: 0px;
                            border-bottom: 2px solid $gray-4;
                            width: 50%;
                            top: -9px;
                            left: 0;
                        }
                    }
                }

                 .content-wrapper{
                    p{
                        color: $gray-3;

                    }
                }
            }

            @include mobile{
                display: block;
                height: auto;
            }

            .circle-oval{
                width: 32px;
                height: 32px;
                background-color: $primary-blue;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;

                @include mobile{
                    width: 12px;
                    height: 12px;
                    background-color: $white;
                    border: 2px solid $gray-5;
                    margin: auto;

                    
                }

                i{
                    display: none;
                    color: white;
                    font-size: 9px;

                    @include mobile{
                        font-size: 7.2px;
                    }
                }

                img{
                    @include mobile{
                        display: none;
                    }
                }
            }

            .content-wrapper{
                margin-left: 10px;

                @include mobile{
                    margin-top: 10px;
                    margin-left: 0px;

                    p{
                        font-size: 8px;
                        text-align: center;
                    }
                }
            }
        }
        &:not(:first-child) .circle-oval:before{
            content: "";
            border-left: 2px solid $primary-blue;
            position: absolute;
            height: 50%;
            top: 0px;
            left: 15px;
            z-index: -1;

            @include mobile{
                content: "";
                border-left: 0px;
                border-bottom: 2px solid $primary-blue;
                width: 50%;
                top: -9px;
                left: 0;
            }
        }

        &:not(:last-child) .circle-oval:after{
            content: "";
            border-left: 2px solid $primary-blue;
            position: absolute;
            height: 50%;
            top: 50%;
            left: 15px;
            z-index: -1;

            @include mobile{
                content: "";
                position: absolute;
                border-left: 0px;
                border-bottom: 2px solid $primary-blue;
                width: 50%;
                top: -9px;
                left: 50%;
            }
        }

        @include mobile{
            &:first-child{
                width: 12.5%;
                .circle-oval{
                    margin-left: 0px;

                    &::after{
                        width: 100% !important;
                        left: 0 !important;
                    }
                }
        

                .content-wrapper{
                    p{
                        width: max-content;
                    }
                }
            }

            &:last-child{
                width: 12.5%;
                .circle-oval{
                    margin-right: 0px;

                    &::before{
                        width: 100% !important;
                        right: 0 !important;
                    }
                }

                .content-wrapper{
                    p{
                        width: max-content;
                        margin-left: auto;
                    }
                }
            }

        }

        
    }

    }


/* Stepper END */




/* Radio with IMG START */

.selectioncard{
    background-color: $gray-6;

    .container{
        @include mobile{
            width: 100%;
            margin: 0px auto;
            padding: 0px 16px;
        }
    }


.offercard__items{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;

    @include mobile{
        flex-direction: column;
    }

    label{
        cursor: pointer;
        margin-right: 30px;

        &:last-child{
            margin-right: 0px;
        }

        @include mobile{
            margin-right: 0px;
        }
    }
    
    .offercard{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding:21px 20px 18px 20px;
        background-color: #fff;
        border-radius: 6px;
        box-shadow: 0px 0px 14px rgba(0, 115, 187, 0.1);
        margin-top: 0px;
        max-width: 380px;


        @include mobile{
            padding:19px 12px 6px 12px;
            margin-bottom: 15px;
            margin-right: 0px;
            max-width: 100%;
            width: 100%;
        }

        .selectedplan  {
            border: 1px solid #0073BB;
        }
        
        .boxtitle{
            position: absolute;
            left: 14px;
            top: -10px;
            padding: 6px 8px 6px 8px;   
            background: #EBF8EB;
            border: 1px solid $green-1;
            border-radius: 6px;
            display: none;

            @include mobile{
                display: block;
                line-height: 10px;
            }
        }

        .offercard-detailstxt{

            .list{
                padding-top: 0px;
                ul{
                    padding-left: 20px;

                    li{
                        padding: 2px 0;
                        color: $gray-1;
                        font-size: 12px;

                        span{
                            color: $black;
                            font-weight: bold;
                        }
                    }
                }
            }

            p{
                font-size: 10px;
                font-weight: 300;
            }
        
            p:nth-child(2){
                font-weight: 500;
                font-size: 14px;
            }
        }

                
        .line-hr{
            width: 100%;
            height: 1px;
            background-color: #F5F5F5;
            margin-top: 8px;
            margin-bottom: 10px;
            
            @include mobile{
                margin-bottom: 6px;
            }
        }


        .boxtitle {
            p{
                font-size: 8px;
                font-weight: 700;
                color: $green-1;
            }
        }

        .card{
            width: 100%;
            display: flex;
            justify-content: space-between;
            // padding-bottom: 9px;
        
            .card__left{
                display: flex;
                justify-content: center;
        
                .radio-btn > input[type=radio]{
                    width: 18px;
                    height: 18px;
                    margin: 0px;
                    accent-color: $primary-blue;
                    @supports (-webkit-touch-callout: none) {
                        /* CSS specific to iOS devices */ 
                        width: 20px;
                    }
                }
            
                .offercard-detailstxt {
                    margin-left: 12px;

                    @include mobile{
                        margin-left: 16px;
                    }
                    .input-label{
                        margin-bottom: 0px;
                        align-items: center;
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 500;
                        color: $black;
            
                        @include mobile{
                            font-size: 14px;
                            line-height: 16px;
                        }
                        a{
                            display: flex;
                            margin: 0px;
                            cursor: pointer;
                        }
                    }
            
                    p{
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 132.5%;
                        padding-top: 4px;
                        max-width: 200px;
                        padding-bottom: 8px;
                        color: $gray-1;

                        @include mobile{
                            font-size: 12px;
                            line-height: 16px;
                            padding-bottom: 6px;
                        }
                    }
                }
            }
        }

        .plandetailamount{
            display: flex;
            justify-content: space-between;
            flex-direction: column;

            .category-amount > p{
                color: $gray-1;
                text-align: end;
                font-size: 12px;
                line-height: 16px;
                font-weight: 300;

                @include mobile{
                    font-size: 10px;
                    line-height: 13px;
                }
            }
            
            .category-amount {
                // margin-bottom: 6px;
                text-align: end;
            
                &__amount{
                    color: $primary-red;
                    margin-top: 4px;
                    :nth-child(1){
                        font-size: 20px;
                        line-height: 20px;
                        font-weight: 700;

                        @include mobile{
                            font-size: 22px;
                            line-height: 22px;
                        }
                    }
                    :nth-child(2){
                        font-size: 12px;
                        font-weight: 500;
                        line-height: 16px;

                        @include mobile{
                            font-size: 10px;
                            line-height: 13px;
                            font-weight: 700;
                        }
                    }
                }
                
            }

            .editTxt{
                display: flex;
                justify-content: flex-end;

                a{
                    margin: 0px;
                    p{
                        font-size: 16px;
                        line-height: 19px;
                    }
                }

                .edit-icon{
                    position: unset;
                    padding-left: 6px;
                }
            }
        }

        .plan__image{
            width: 100%;

            p{
                font-size: 12px;
            }

            .shareIcon{

                
                img{
                    width: 100%;
                    @include mobile{
                        padding-bottom: 0px;
                    }
                }
            } 

            .shareplan{
                a{
                    margin: 0px;
                    p{
                        padding-left: 8px;
                    }
                }
            }

            
        }
    
        
    }
}

}

/* Radio with IMG END */


/* ADDON CARDS START */
.plancreate-card{
    background: $underline-2;
    padding: 20px 0px;

    .container{
        max-width: 1090px;
        margin: auto;

        @include mobile{
            padding: 0px 16px;
        }
   
    .addondetails{
        gap: 32px;

        @include mobile{
            gap: 19px;
        }
    
    .planaddon-card{
        padding: 20px;
        background-color: $white;
        box-shadow: 0px 0px 14px rgba(0, 115, 187, 0.1);
        border-radius: 6px;
        width: 43%;
        position: relative;

        .boxtitle {
            position: absolute;
            left: 14px;
            top: -14px;
            padding: 6px 8px 4px 8px;
            background: $green-2;
            border: 1px solid $green-1;
            border-radius: 6px;

            p{
                font-weight: 700;
                font-size: 12px;
                line-height: 14px;
                color: $green-1;
    
                @include mobile{
                    font-weight: 700;
                    font-size: 8px;
                    line-height: 8px;
                }
            }

            @include mobile{
                padding: 6px 8px 4px 8px;

            }
          }
    

        @include mobile{
            width: 48%;
            padding: 12px 10px 10px 10px;
        }

        &-title{
            .bgcircle{
                width: 36px;
                height: 36px;
                border-radius: 50%;
                padding: 8px;
                background-color: $underline-2;  
                
                @include mobile{
                    width: 24px;
                    height: 24px;
                    padding: 10px;

                    img{
                        width: auto;
                        height: 14px;
                    }
                }
            }

            .add-head{
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                margin-left:8px;
                color: $black;

                @include mobile{
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;
                    margin-left: 10px;
                }
            }
        }

        .addontag-amount{
            padding-top: 20px;

            @include mobile{
                padding-top: 10px;
            }

            .edit-div{
                margin-bottom: 12px;

                @include mobile{
                    margin-bottom: 10px;
                }

                .edit-input{
                    @include mobile{
                        max-width: 120px;
                    }
                }
            }
        }

        .policyterm-month{

            

            &-left{

                

                .policy-years-amount{

                    

                    @include mobile{
                        &:nth-child(3){

                            & p:nth-child(1){
                                color: $primary-red;
                            }
                        }
                    }

                    @include mobile{
                        margin-right: 17px;
                    }
                    p{
                        &:nth-child(1){
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 16px;
                            text-transform: capitalize;
                            color: $primary-red;

                            @include mobile{
                                font-size: 12px;
                                font-weight: 300;
                                line-height: 132.5%;
                                text-transform: capitalize;
                                color: $gray-1;
                            }
                        }
                        &:nth-child(2){
                            font-weight: 300;
                            font-size: 12px;
                            line-height: 16px;
                            color: $gray-1;

                            @include mobile{
                                font-size: 10px;
                                font-weight: 300;
                                line-height: 13px;
                            }
                        }
                    }
                }
                
            }

            &-right{
                button{
                    margin: 0px;
                    border: none;
                }

                .blue-anchor-btn{
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    flex-direction: row;
                    justify-content: center;
                    padding: 7px 10px 7px 10px;
                    text-decoration: none;
                    background: $primary-blue;
                    border-radius: 6px;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 14px;
                    color: $white;
                    width: fit-content;
                    cursor: pointer;
                    @include mobile{
                        padding: 5px 6px;
                    }

                    &.rmv{
                        background-color: $underline-2;
                        color: $primary-blue;
                        // border-radius: 6px;
                        // font-style: normal;
                        // font-weight: 400;
                        // font-family: Helvetica, sans-serif;
                        // font-size: 12px;
                        // line-height: 14px;
                        // box-sizing: border-box;
                        // display: flex;
                        // align-items: center;
                        // flex-direction: row;
                        // justify-content: center;
                        // padding: 7px 10px 7px 10px;
                        // text-decoration: none;
                        border: 0.5px solid $primary-blue;

                        img{
                            display: none;
                        }
                    }
                }

                @include mobile{
                    padding-top: 10px;
                }
            }

            @include mobile{
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .line-hr{
            width: 100%;
            height: 1px;
            background-color: $gray-5;
            margin: 12px 0px;

            @include mobile{
                margin: 10px 0px;
            }
        }

        .line-vr{
            height: 34px;
            width: 1px;
            background-color: #D1D1D6;
            margin-left: 14px;
            margin-right: 12px;

            @include mobile{
                display: none;
            }
        }

        .show-more{
            a{
                margin: 0px;
                font-weight: 500;
                font-size: 14px;
                line-height: 12px;
                text-decoration: none;
                color: $primary-blue;

                @include mobile{
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
    }

}
}
}

/* ADDON CARDS END */

/* Plan benefits START */

.plan-benefit-section {
    .container {
        max-width: 1090px;
        // margin: 0 auto;
    }

    @include mobile {
        .desktop {
            display: none;
        }

        .mobile {
            display: block;
        }

        .container {
            width: 100%;
        }
    }

    .plan-benefit {
        background: #ECF7FF;
        border: 1px solid #F2F7FB;
        border-radius: 15px;
        padding: 20px 28px 40px 28px;
        max-width: 510px;
        position: relative;
        min-height: 471px;

        @include mobile {
            width: 100%;
            max-width: unset;
            background-color: $white;
            min-height: auto;
            padding: 12px 0px 20px 16px;
        }

        .mobile {
            display: none;
        }



        &-heading {
            font-size: 22px;
            line-height: 26px;
            display: flex;
            align-items: center;
            color: $black;
            margin: 0;
            padding-bottom: 11px;

            @include mobile{
                padding-bottom: 12px;
                line-height: 132.5%;
                font-size: 18px;
            }
        }

        &-cards {
            grid-template-areas:
            "a d"
            "b ."
            "c .";
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 15px;
            width: 100%;
            overflow-x: scroll;

            &::-webkit-scrollbar {
                display: none;
            }
            

            @include mobile {
                display: flex;
                width: 100%;
                flex-wrap: nowrap;
            }

            .plan-benefit-card {
                max-width: 152px;
                width: 100%;
                min-height: 115px;
                padding: 12px;
                background-color: $white;
                border: 1px solid #D3E7F4;
                border-radius: 6px;
                gap: 4px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-start;

                &:first-child{
                    grid-area: a;
                }

                &:nth-child(2){
                    grid-area: b;
                }

                &:nth-child(3){
                    grid-area: c;
                }

                &:last-child{
                    grid-area: d;
                    @include mobile{
                        margin-right: 16px;
                    }
                }

                @include mobile {
                    background-color: #F2F7FB;
                    max-width: 141px;
                    min-height: 111px;
                    min-width: 141px;
                }

                .plan-benefit-rupee {
                    // font-family: 'Inter';
                    font-family: 'Helvetica';
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    color: #293345;
                }

                .plan-benefit-para {
                    // font-family: 'Inter';
                    font-family: 'Helvetica';
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 17px;
                    color: #424D61;

                    @include mobile {
                        font-size: 12px;
                        line-height: 15px;
                    }
                }
            }

        }
        .plan-benefit-family-img {
            position: absolute;
            bottom: -35px;
            right: 16px;
        }
    }
}

/* Plan benefits END */


/* Stepper with Image START */ 

.step-img{
    .container {
        max-width: 1090px;
        margin: auto;
    
        @include mobile{
            padding: 0px 16px;
        }
    }
}

.stepper-img {
    .relative {
        position: relative;
    }

    .progress-bar {
        width: 100%;
        min-height: 195px;
        border: 1px solid $secondary-blue;
        border-radius: 11px;
        justify-content: center;
        padding: 10px;
        align-items: center;

        @include mobile {
            border: 1px solid #D9D9D9;
            border-radius: 9px;
            min-height: 88px;
        }

        .progress-heading {
            position: absolute;
            top: -10%;
            z-index: 0;
            background-color: $white;
            padding: 0px 10px;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 42px;
            text-transform: uppercase;
            color: $black;

            h4 {
                margin: 0;
            }

            @include mobile {
                border: 0px solid;
                justify-content: center;
                display: flex;
                text-transform: uppercase;
                font-size: 14px;
                top: -20%;
            }
        }

        .progress-bar-cards-div {


            @include mobile {
                margin: 22px 0px;
                width: 100%;
            }

            .progress-bar-cards {
                position: relative;

                .progress-step {
                    max-width: 206px;
                    width: 100%;
                    min-height: 80px;
                    background: #F6F6F6;
                    border-radius: 12px;
                    position: relative;
                    margin-right: 34px;
                    padding: 13px 24px;

                    @media only screen and (min-width: 767px) and (max-width:860px) {
                        padding: 3px 8px;
                    }

                    &:last-child {
                        margin: 0;
                    }

                    &:not(:last-child)::after {
                        content: "";
                        position: absolute;
                        width: 50%;
                        border-bottom: 2px solid $gray-5;
                        top: 50%;
                        right: -40px;
                        z-index: -1;

                        @media only screen and (min-width: 767px) and (max-width:860px) {
                            top: 47px;
                        }

                        @include mobile {
                            display: none;
                        }
                    }

                    @include mobile {
                        padding: 0;
                        flex-direction: column;
                        border: none;
                        width: auto;
                        min-height: auto;
                        background: none;
                        width: 25%;
                        position: relative;
                        margin-right: 0px;

                        &:not(:last-child) {
                            .progress-bar-img {
                                &::after {
                                    content: "";
                                    border-bottom: solid 2px $gray-4;
                                    position: absolute;
                                    opacity: .81;
                                    width: 50%;
                                    top: 13px;
                                    z-index: -1;
                                    right: 0;
                                }
                            }
                        }

                        &:not(:first-child) {
                            .progress-bar-img::before {
                                content: "";
                                border-bottom: solid 2px $gray-4;
                                position: absolute;
                                opacity: .81;
                                width: 50%;
                                top: 13px;
                                z-index: -1;
                                left: 0;
                            }
                        }

                    }

                    &.active {
                        max-width: 204px;
                        width: 100%;
                        min-height: 80px;
                        background: $white;
                        border: 2px solid $primary-blue;
                        border-radius: 12px;


                        &:not(:last-child)::after {
                            content: "";
                            position: absolute;
                            width: 50%;
                            border-bottom: 2px solid $primary-blue;
                            top: 50%;
                            right: -40px;
                            z-index: -1;

                            @media only screen and (min-width: 767px) and (max-width:860px) {
                                top: 47px;
                            }

                            @include mobile {
                                display: none;
                            }
                        }

                        @include mobile {
                            width: 25%;
                            min-height: auto;
                            background: none;
                            border: none;

                            &:not(:last-child) {
                                .progress-bar-img {
                                    &::after {
                                        content: "";
                                        border-bottom: solid 2px $primary-blue;
                                        position: absolute;
                                        opacity: 0.81;
                                        width: 50%;
                                        top: 13px;
                                        z-index: -1;
                                        right: 0;
                                    }
                                }
                            }

                            &:not(:first-child) {
                                .progress-bar-img {
                                    &::before {
                                        content: "";
                                        border-bottom: solid 2px $primary-blue;
                                        position: absolute;
                                        opacity: .81;
                                        width: 50%;
                                        top: 13px;
                                        z-index: -1;
                                        left: 0;
                                    }
                                }

                            }
                        }

                        .progress-bar-img {
                            border: none;
                            height: 54px;
                            width: 54px;
                            background-color: $primary-blue;
                            align-items: center;
                            display: flex;
                            border-radius: 50%;
                            margin-right: 20px;
                            justify-content: center;

                            @include mobile {
                                margin: 0;
                                max-height: 26px;
                                max-width: 26px;
                            }

                        }

                        .progress-para p {
                            font-weight: 700;
                            font-size: 16px;
                            line-height: 16px;
                            font-family: 'HelveticaBold';
                            color: $primary-blue;

                            @include mobile {
                                font-weight: 400;
                                font-size: 8px;
                                line-height: 9px;
                                text-align: center;
                            }
                        }
                    }


                    .progress-para {

                        @include mobile{
                            margin-top: 6px;
                        }

                        p {
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                            color: $gray-2;

                            @include mobile {
                                font-size: 8px;
                                line-height: 9px;
                                text-align: center;
                            }
                        }
                    }

                    .progress-bar-img {
                        border-radius: 50%;
                        background: $white;
                        height: 54px;
                        width: 54px;
                        min-width: 54px;
                        display: flex;
                        width: 25%;
                        margin-right: 20px;
                        min-height: 54px;
                        border: 2.07641px solid $gray-5;

                        @include mobile {
                            margin: 0;
                            min-height: 0;
                            min-width: 26px;
                            margin: 0;
                            border-radius: 50%;
                            max-height: 26px;
                            max-width: 26px;
                            height: 100%;
                            width: 100%;
                            background-color: $white;
                            display: flex;
                            margin: auto;
                            border: 1.5px solid $gray-4;
                            justify-content: center;
                            align-items: center;
                        }

                        img {
                            height: 27px;
                            text-align: center;
                            max-width: 27px;
                            margin: auto;

                            @media only screen and (min-width: 767px) and (max-width:860px) {
                                height: 21px;
                            }

                            @include mobile {
                                height: 13px;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* Stepper with Image END */ 

/* Radio payments START */

.radio-payments {
    background-color: $gray-7;
    padding: 20px 23px 20px;

    .payment-type {
        font-size: 14px;
        line-height: 18.55px;
        font-weight: 300;
        color: $black;
        margin-bottom: 10px;

        @include mobile{
            font-size: 12px;
            line-height: 132.5%;
        }
    }

    .radio-container {
        padding: 20px 20px 12px;
        background-color: $white;
        cursor: pointer;

        @include mobile{
            padding: 19px 20px 14px;
        }

        label {
            cursor: pointer;

            .radio-section {
                display: grid;
                grid-template-columns: auto auto;
                gap: 18px;

                .radio-card {
                    gap: 18px;
                    display: grid;
                    grid-template-areas:
                        "card text"
                        ". cards";
                    align-items: center;
                    justify-content: center;
                    grid-row-gap: 7.5px;

                    @include mobile{
                        grid-row-gap: 6px;
                    }

                    .radio-img {
                        grid-area: card;

                        @include mobile{
                            max-height: 18px;
                            width: auto;
                        }
                    }

                    p {
                        font-size: 14px;
                        line-height: 18.55px;
                        font-weight: 300;
                        grid-area: text;

                        @include mobile{
                            font-size: 12px;
                            line-height: 132.5%;
                        }
                    }
                }

                .radio-details {
                    z-index: 0;

                    .radio-form-button {
                        position: relative;

                        input {
                            appearance: none;
                            border: none;
                            width: 18px;
                            height: 18px;
                            border-radius: 15px;
                            border: 1px solid $primary-blue;
                            cursor: pointer;
                        }

                        input[type="radio"]:checked:after {
                            width: 12px;
                            height: 12px;
                            border-radius: 15px;
                            position: relative;
                            background-color: $primary-blue;
                            content: "";
                            top: 1.8px;
                            left: 2px;
                            display: inline-block;
                            visibility: visible;
                        }
                    }
                }
            }

            .radio-payment-methods {
                background-color: $white;
                gap: 12px;
                grid-area: cards;

                img {
                    filter: grayscale(100%);
                    width: auto;
                    height: 17px;
                }
            }
        }
    }
}
/* Radio payments END */


/* UPI Payments START */

.upi-nb-payment {
    background-color: $gray-7;
    padding: 20px 23px 20px;

    .payment-type {
        font-size: 14px;
        line-height: 18.55px;
        font-weight: 300;
        color: $black;
        margin-bottom: 10px;

        @include mobile{
            font-size: 12px;
            line-height: 132.5%;
        }
    }

    .upi-nb-section {
        background-color: $white;
        padding: 0 20px 0 10px;
        cursor: pointer;

        .upi-nb-label {
            cursor: pointer;

            &:last-child {
                .upi-nb-box {
                    border-bottom: 0px;
                }
            }

            .upi-nb-box {
                padding: 18px 0px 12px 10px;
                gap: 21px;
                border-bottom: 1px solid $gray-5;

                @include mobile{
                    padding: 17px 0px 16px 10px;
                }

                &.single-element{
                    border-bottom: 1px solid $gray-5;
                }

                .upi-nb-card {
                    img {
                        width: 36px;
                        width: 36px;
                    }
                }

                .upi-nb-details {
                    width: 100%;
                    p {
                        font-size: 14px;
                        line-height: 18.55px;
                        font-weight: 300;

                        @include mobile{
                            font-size: 12px;
                            line-height: 132.5%;
                        }
                    }
                    .upi-nb-input {
                        position: relative;

                        input {
                            // appearance: none;
                            // border: none;
                            width: 18px;
                            height: 18px;
                            margin: 0px;
                            accent-color: #0073BB;
                            // border-radius: 15px;
                            // border: 1px solid $primary-blue;
                            cursor: pointer;
                        }

                        // input[type="radio"]:checked:after {
                        //     width: 12px;
                        //     height: 12px;
                        //     border-radius: 15px;
                        //     position: relative;
                        //     background-color: $primary-blue;
                        //     content: "";
                        //     top: 1.8px;
                        //     left: 2px;
                        //     display: inline-block;
                        //     visibility: visible;
                        // }
                    }
                }
            }

            .nb-branch {
                padding: 16px 0 10px 10px;
                gap: 15px;

                img {
                    filter: grayscale(100%);
                    width: auto;
                    height: 17px;
                }
            }
        }
    }
}

/* UPI Payments END */



/* Concern popup START */

#concern-Dialog{
    background: $white;
    border-radius: 18px;
    border: 1px solid $white;
    padding: 13px 0px 18px 19px;
    max-width: 298px;

    @include mobile{
        max-width: 245px;
        border-radius: 12px;
        padding: 13px 0px 17px 19px;
        // max-width: calc(100% - 132px);
        width: 100%;
        margin: auto;
        bottom: 0px;
        position: fixed;
    }

    &::backdrop{
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(3px);
    }

        .pop-title{
            margin-bottom: 0px;

            p{
                font-weight: 700;
                font-size: 17px;
                line-height: 21px;
                color: $black;

                @include mobile{
                    font-size: 16px;
                    line-height: 19px;
                }

                span{
                    font-weight: 300;
                }
            }

            a{
                margin: 0px;
                margin-right: 13px;

                .close-img{
                    max-width: 15px;
                    max-height: 15px;

                    @include mobile{
                        max-width: 14px;
                        max-height: 14px;
                    }
                }
            }
        }
    

    .concern-registered{
        padding-right: 20px;

        @include mobile{
            padding-right: 19px;
        }
        .check-tick{
            max-width: 76px;
            max-height: 76px;
            position: relative;
            top: -12px;

            @include mobile {
                max-width: 72px;
                max-height: 72px;
            }
        }

        &-title{
            font-weight: 700;
            font-size: 16px;
            line-height: 137.99%;
            color: $primary-blue;
            padding-bottom: 7px;

            @include mobile{
                font-weight: 700;
                font-size: 14px;
                line-height: 137.99%;
                padding-bottom: 8px;
            }
        }

        &-info{
            font-weight: 300;
            font-size: 14px;
            line-height: 132.5%;
            color: $black;

            @include mobile{
                font-weight: 300;
                font-size: 12px;
                line-height: 132.5%;
            }
        }
    }
    
}
/* Concern popup END */

/* Query is not submitted popup START */


#noQueryPopup {
    max-width: 298px;
    max-height: 203px;
    background: $white;
    border-radius: 12px;
    padding: 18px 20px;
    border: 2px solid $primary-red;
    position: fixed;

    @include mobile {
        max-width: 227px;
        max-height: 214px;
        width: 100%;
    }

    &::backdrop {
        background: rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(3px);
    }

    .query-close-img {
        position: absolute;
        top: 0;
        right: 0;

        @include mobile{
            top: 14px;
            right: 13px;
        }
    }

    .query-detail {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .warning-img {
            @include mobile {
                margin-top: 5px;
            }
        }

        &-warning {
            margin: 16px 0px 7px 0px;
            color: $primary-red;
            font-weight: 700;
            font-size: 16px;
            line-height: 22.08px;

            @include mobile {
                margin: 12px 0px 5px 0px;
            }
        }

        &-para {
            font-size: 14px;
            font-weight: 300;
            line-height: 132.5%;
            color: $black;
            text-align: center;
        }
    }
}

/* Query is not submitted popup END */




